/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        ctrl-ez {
            bindings = <&kp LCTRL>;
            key-positions = <37 40>;
            timeout-ms = <400>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp LA(TAB)  &kp Q  &kp W  &kp E  &kp R      &kp T             &kp Y    &kp U    &kp I          &kp O    &kp P     &kp ESCAPE
&mo 2        &kp A  &kp S  &kp D  &kp F      &kp G             &kp H    &kp J    &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL    &kp Z  &kp X  &kp C  &kp V      &kp B             &kp N    &kp M    &kp COMMA      &kp DOT  &kp FSLH  &kp LEFT_ALT
                           &mo 1  &kp SPACE  &kp LEFT_SHIFT    &kp RET  &kp TAB  &kp BACKSPACE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR          &kp RPAR           &kp BACKSLASH
&kp LCTRL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp MINUS  &kp EQUAL  &kp GRAVE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE
&kp LSHFT  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp UNDER  &kp PLUS   &kp TILDE        &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_ALT
                                       &trans        &trans        &kp SPACE       &kp RET    &trans     &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp F1      &kp F2      &kp F3             &kp F4        &kp F5              &kp F6    &kp F7    &kp F8  &kp F9     &kp F10       &kp F11
&trans  &kp K_PREV  &kp K_NEXT  &kp K_VOLUME_DOWN  &kp K_VOL_UP  &kp K_PLAY_PAUSE    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp LEFT_GUI  &kp F12
&trans  &trans      &trans      &trans             &trans        &trans              &trans    &trans    &trans  &trans     &trans        &trans
                                &kp LGUI           &trans        &kp SPACE           &kp RET   &trans    &trans
            >;
        };
    };
};
