/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        gaming_time {
            bindings = <&tog 3>;
            key-positions = <39 40 41>;
        };

        arrows {
            bindings = <&mo 2>;
            key-positions = <41 36>;
        };

        bt {
            bindings = <&mo 4>;
            key-positions = <38 37 39>;
        };

        bt-clr {
            bindings = <&bt BT_CLR>;
            key-positions = <0 12 24>;
        };

        at {
            bindings = <&kp LA(TAB)>;
            key-positions = <12 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC   &kp Q  &kp W  &kp E      &kp R           &kp T        &kp Y  &kp U      &kp I          &kp O    &kp P     &kp DEL
&kp TAB   &kp A  &kp S  &kp D      &kp F           &kp G        &kp H  &kp J      &kp K          &kp L    &kp SEMI  &kp SQT
&kp LALT  &kp Z  &kp X  &kp C      &kp V           &kp B        &kp N  &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp LGUI
                        &kp LCTRL  &kp LEFT_SHIFT  &kp SPACE    &mo 1  &kp ENTER  &kp BACKSPACE
            >;
        };

        numbers_symbols {
            bindings = <
&none  &kp PRINTSCREEN  &kp NUMBER_7  &kp N8        &kp N9        &kp BACKSLASH    &kp EQUAL     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND    &trans  &trans
&none  &kp PLUS         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH        &kp MINUS     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE         &trans  &trans
&none  &none            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp GRAVE        &kp ASTERISK  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION  &trans  &trans
                                      &kp N0        &trans        &trans           &trans        &trans                &trans
            >;
        };

        arrows_functions {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &trans      &kp F7  &kp F8    &kp F9  &kp F12      &trans          &trans        &trans    &trans     &trans  &trans
&trans  &kp K_PREV  &kp F4  &kp F5    &kp F6  &kp F11      &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans      &kp F1  &kp F2    &kp F3  &kp F10      &trans          &trans        &trans    &trans     &trans  &trans
                            &kp LGUI  &trans  &kp SPACE    &kp RET         &trans        &trans
            >;
        };

        gaming {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans       &trans  &trans  &trans  &trans  &trans  &trans
                        &mo 1   &kp LEFT_SHIFT  &kp SPACE    &trans  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans      &trans  &trans  &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_PRV  &bt BT_NXT  &trans  &trans  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans      &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans      &trans
            >;
        };
    };
};
